Data Structures: QuadTree
Class QuadTree
A quad tree.
Hierarchy
QuadTree
Index
Constructors
constructor
Accessors
height
size
width
Methods
addPoint
Constructors
constructor
new QuadTree(width: number, height: number, widthOffset?: number, heightOffset?: number): QuadTree
Parameters
width: number
height: number
Default value widthOffset: number = 0
Default value heightOffset: number = 0
Returns QuadTree
Accessors
height
get height(): number
Returns number
size
get size(): number
Returns number
width
get width(): number
Returns number
Methods
addPoint
addPoint(point: Vector): this
Parameters
point: Vector
Returns this
