Data Structures: SinglePointQuad
Class SinglePointQuad
Hierarchy
Quad
SinglePointQuad
Index
Constructors
constructor
Accessors
height
point
size
width
x
y
Constructors
constructor
new SinglePointQuad(point: Vector, x: number, y: number, width: number, height: number): SinglePointQuad
Overrides Quad.constructor
Parameters
point: Vector
x: number
y: number
width: number
height: number
Returns SinglePointQuad
Accessors
height
get height(): number
Inherited from Quad.height
The height of the quad
Returns number
point
get point(): Vector
The single point within the quad
Returns Vector
size
get size(): number
Overrides Quad.size
Returns number
width
get width(): number
Inherited from Quad.width
The width of the quad
Returns number
x
get x(): number
Inherited from Quad.x
The x-coordinate of the quad
Returns number
y
get y(): number
Inherited from Quad.y
The y-coordinate of the quad
Returns number
